<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoPlant!</title>
    <link rel="stylesheet" href="assets/css/index-style.css">
</head>
<body style="background: url('assets/images/backgrounds/background-4.webp') no-repeat center center fixed; background-size: cover;">
    <div class="container">
        <audio autoplay muted>
            <source src="assets/audio/background-musics/index-music.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
          
        <h1 class="title">Go<span style="color: #45a049;">Plant!</span></h1>
        <img src="assets/images/icons/play.png" alt="Play" id="play-button" class="play-button">
    </div>
    <script src="assets/js/index-script.js"></script>
</body>
</html>
